<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAFF"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_marginTop="2dp"
        android:background="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Title -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hello\nArabian !"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Grid Layout menggunakan ConstraintLayout untuk Kartu -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        app:background="@color/Bluemuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="0.0">

        <!-- Kartu 1: Sekolah -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Sekolah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"> <!-- Sesuaikan padding jika diperlukan -->

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/sekolah" /> <!-- Memastikan gambar memenuhi kotak -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sekolah"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Kartu 2: Rumah -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card1"
            app:layout_constraintTop_toTopOf="@id/card1">

            <LinearLayout
                android:id="@+id/Rumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="152dp"
                    android:src="@drawable/rumah" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Rumah"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Kartu 3: Perpustakaan -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/card4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1">

            <LinearLayout
                android:id="@+id/Perpustakaan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="9dp">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="150dp"
                    android:src="@drawable/perspustakaan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="Perpustakaan"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Kartu 4: Profesi -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card3"
            app:layout_constraintTop_toBottomOf="@id/card2">

            <LinearLayout
                android:id="@+id/Profesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:src="@drawable/profesi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Profesi"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
